# DB credentail variables
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name
DB_TABLE=table_name

# other variables
MAX_ROWS_PER_FILE = 250000
AVG_CPU_CORES = 4
MAX_CPU_CORES = 7
MAX_PANDAS_FETCH = 100000

# Provide output files folder path here
OUTPUT_FILE_PATH="output_folder_path/"
